# bluetab-automation

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
_target/cucumber/: cucumber.json
src/main/java/org/bluetab/: Main.java
src/test/java/com/bluetab/triangulo/runner/: CucumberRunner.java
src/test/java/com/bluetab/triangulo/screenplay/questions/: GetCanvasBase64.java  GetProcessedImage.java  GetTextFromImage.java
src/test/java/com/bluetab/triangulo/screenplay/tasks/: OpenPrincipalWeb.java  SetData.java
src/test/java/com/bluetab/triangulo/screenplay/userInterface/: TriangleCalculatorPage.java
src/test/java/com/bluetab/triangulo/stepDefinitions/: TrianguloTest.java
src/test/java/com/bluetab/triangulo/utils/: Hooks.java  PublicVariables.java  TriangleValidator.java
src/test/resources/: serenity.conf
src/test/resources/features/: TrianguloTest.feature
