plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'org.bluetab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.6.21'
    junitVersion = '5.9.3'
    tess4jVersion = '5.7.0'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-assertions:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-junit:7.14.0"
    testImplementation "junit:junit:4.13.2"
    implementation "net.sourceforge.tess4j:tess4j:${tess4jVersion}"
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
