serenity.project.name=bluetab-automation
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.browser.maximized=true
headless.mode=true
feature.file.encoding=UTF8

serenity.requirement.types=epic, feature
serenity.requirements.dir=src/test/resources
serenity.console.colors=true
serenity.include.actor.name.in.consequences=true
json.pretty.printing=true
report.assets.directory=src/test/resources/asset
serenity.reports.show.step.details=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP